

update bazar set cantVentas=0;

#para ingresar por defecto al jefedeventas user=adminjdv password=contramysql
insert into jefeDeVentas values('20324143-7','adminjdv','contramysql','Victor','Fierro',12345678);

#para ingresar por defecto al vendedor user=adminv password=contramysql
insert into vendedor values('20324143-7','adminv','contramysql','Victor','Fierro',12345678);

#ingresar producto para pruebas
insert into producto values(12345678,"galleta",2990,"20324143-7")

#ingresar bazar
insert into bazar values(1234,'abierto','20324143-7');
